{
  "name": "giftgenius",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "create-react-app": "^5.0.1",
    "react": "^18.3.1",
    "react-native": "^0.75.4",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-reanimated": "^3.15.5",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0"
  }
}
